{
  "name": "ginkgoch-geom",
  "version": "1.0.6",
  "description": "This project provides the basic functions for geometries. It allows to convert between `wkt`, `wkb`, `json` and our `well formatted geometry classes` to construct `Point`, `LineString`, `Polygon`, `MultiPoint`, `MultiLineString`, `MultiPolygon` and `GeometryCollection`. It is also a baseline project for building the entire `Ginkgoch Ecosystem`.",
  "main": "built/index.js",
  "author": "Ginkgoch",
  "license": "MIT",
  "devDependencies": {
    "@types/jest": "^24.0.15",
    "jest": "^24.8.0",
    "jest-cli": "^24.8.0",
    "ts-jest": "^24.0.2",
    "typedoc": "^0.15.0",
    "typescript": "^3.5.3"
  },
  "scripts": {
    "test": "./node_modules/.bin/jest",
    "build": "rm -rf built && ./node_modules/.bin/tsc",
    "doc": "rm -rf docs && ./node_modules/.bin/typedoc --out docs --module commonjs --mode file ./src"
  },
  "dependencies": {
    "@types/jsts": "^0.17.0",
    "@types/lodash": "^4.14.136",
    "@types/node": "^12.6.8",
    "ginkgoch-buffer-io": "^1.1.0",
    "jsts": "^2.0.6",
    "lodash": "^4.17.15"
  }
}
